    /* Master styles*/
    body{
        font-family:"Lato", "sans-serif" ;
        margin: 0px;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /*Nav styles*/
    .nav-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    
    .left-side {
        display: flex;
    }

    .brand{
        margin-right: 0px;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    
    .nav-wrapper > .left-side > div {
        margin-right: 10px;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    
    .nav-link-wrapper {
        height: auto;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.5s;
    }
    
    .nav-link-wrapper a{
        color: #8a8a8a;
        text-decoration: none;
        transition: color 0.5s;
    }
    
    .nav-link-wrapper:hover {
        border-bottom: 1px solid black;
    }
    
    .nav-link-wrapper a:hover {
        color: black;
    }
    
    .active-nav-link {
        border-bottom: 1px solid black;
    }
    
    .active-nav-link a{
        color: black !important;
    }
    
    /*Portfolio styles*/
    
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .portfolio-item-wrapper {
        position: relative;
    }
    
    .portfolio-img-background {
        height: 175px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        font-size: 0.5em;
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .logo-wrapper img {
        width: 35%;
        margin-bottom: 10px;
    }
    
    .img-text-wrapper .subtitle{
        transition: 1s;
        font-weight: 600;
        color: transparent;
    }
    
    .img-text-wrapper:hover .subtitle {
        font-weight: 600;
        color: lightseagreen;
    }
    
    .img-darken {
        transition: 1s;
        filter: brightness(10%);
    }
    
    /*about page*/
    
    .two-column-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .profile-image-wrapper img {
        width: 100%;
    }
    
    .profile-content-wrapper {
        padding: 30px;
    }
    
    .profile-content-wrapper h1 {
        color: lightseagreen;
    }


@media only screen and (min-width: 768px)
{
    /*Nav styles*/
    .brand{
        margin-right: 10px;
        font-size: 1em;
        text-transform: uppercase;
    }
    
    .nav-wrapper > .left-side > div {
        margin-right: 20px;
        font-size: 1em;
        text-transform: uppercase;
    }

    /*Portfolio styles*/
    .portfolio-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .portfolio-img-background {
        height: 200px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .img-text-wrapper {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
        font-size: 0.7em;
        padding-left: 50px;
        padding-right: 50px;
    }
}


@media only screen and (min-width: 1000px)
{
    /* Master styles*/
body{
    font-family:"Lato", "sans-serif" ;
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*about page*/

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}
}

